# androidVNC

./: .gitignore  Android.mk  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/androidVNC/: AbstractConnectionBean.java  AbstractInputHandler.java  AbstractMetaKeyBean.java  ImportExportDialog.java  MetaList.java  MostRecentBean.java  SentTextBean.java  VncCanvas.java  VncCanvasActivity.java  androidVNC.java
app/src/main/java/com/antlersoft/android/bc/: BCStorageContext8.java
app/src/main/java/com/antlersoft/android/zoomer/: ZoomControls.java
app/src/main/java/com/sun/jna/examples/unix/: X11KeySymDef.java  XF86KeySymDef.java  gen.sh
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
zoomerWithKeys/: build.gradle
