apply plugin: 'com.android.library'
android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"
    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 3
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile 'proguard-android.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}